# BillPayment

./: pom.xml
src/main/java/com/shubham/lightbill/lightbill_backend/: LightbillBackendApplication.java
src/main/java/com/shubham/lightbill/lightbill_backend/annotation/: EnumValidator.java  RateLimitAspect.java  ValidEnum.java  WithRateLimitProtection.java
src/main/java/com/shubham/lightbill/lightbill_backend/configuration/: CloudinaryConfig.java  JwtRequestFilter.java  JwtUtil.java  WebSecurity.java
src/main/java/com/shubham/lightbill/lightbill_backend/constants/: FilterTypes.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  Role.java  TransactionStatus.java  WalletStatus.java
src/main/java/com/shubham/lightbill/lightbill_backend/controller/: AdminController.java  AuthController.java  CustomerController.java  EmployeeController.java  EmployeeRegistrationController.java  ExcelController.java  InvoiceController.java  authController.java
src/main/java/com/shubham/lightbill/lightbill_backend/custumExceptions/: JwtAuthenticationException.java  RateLimitExceededException.java
src/main/java/com/shubham/lightbill/lightbill_backend/dto/: BillDto.java  EmployeeRegisterDTO.java  FilterDto.java  SignUpDto.java
src/main/java/com/shubham/lightbill/lightbill_backend/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/com/shubham/lightbill/lightbill_backend/model/: Bill.java  Consumption.java  Employee.java  Otp.java  OtpCompositeKey.java  Transaction.java  UniqueID.java  User.java  Wallet.java
src/main/java/com/shubham/lightbill/lightbill_backend/repository/: BillRepository.java  EmployeeRepository.java  IdGeneratorRepository.java  OtpRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/shubham/lightbill/lightbill_backend/response/: ApiResponse.java
src/main/java/com/shubham/lightbill/lightbill_backend/service/: AuthService.java  BillService.java  CustomerService.java  EmailService.java  EmployeeService.java  ExcelService.java  IdGeneratorService.java  PdfService.java  ThreadPoolService.java  TransactionService.java
src/main/resources/: logback.xml
src/main/resources/templates/: error.html  invoice-template.html
src/test/java/com/shubham/lightbill/lightbill_backend/: LightbillBackendApplicationTests.java
